InventoryTest/Reject/ProductForm.xaml

<Window x:Class="InventoryTest.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTest"
        mc:Ignorable="d"
        Title="Product Details" Height="450" Width="800">
    <Window.Resources>
        <local:FullNameConverter x:Key="FullNameConverterKey"/>
        <local:CustomerFullNameConverter x:Key="CustomerFullNameConverterKey"/>
    </Window.Resources>
    <Grid Name="Grid_Details">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Name="lvProduct" Grid.Row="0" SelectionChanged="LvProduct_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                    <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice}"/>
                    <GridViewColumn Header="Inventory Level" DisplayMemberBinding="{Binding InventoryLevel}"/>
                    <GridViewColumn Header="Supplier ID" DisplayMemberBinding="{Binding SupplierID}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Expander Header="Filter" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Name="TextBlock_FilterProductName" Margin="3" Text="Product Name" Grid.Row="0" Grid.Column="2"/>
                <TextBox Name="TextBox_FilterProductName" Margin="3" Width="200" TextChanged="TextBox_ProductName_TextChanged"  Grid.Row="0" Grid.Column="3"/>

                <TextBlock Name="TextBlock_FilterProductID" Margin="3" Text="Product ID" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="TextBox_FilterProductID" Margin="3" Width="200" TextChanged="TextBox_FilterProductID_TextChanged"  Grid.Row="1" Grid.Column="3"/>
            </Grid>
        </Expander>
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txtProductID" Grid.Row="1" Grid.Column="0" Text="Product ID" Margin="3"/>
            <TextBox Name="tbProductID" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding ProductID}"/>

        <TextBlock Name="txtName" Grid.Row="2" Grid.Column="0" Text="Name" Margin="3"/>
        <TextBox Name="tbName" Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Name}" IsReadOnly="True"/>

        <TextBlock Name="txtSupplier" Grid.Row="3" Grid.Column="0" Text="Supplier" Margin="3"/>
            <ComboBox Name="ComboBox_Supplier" Grid.Row="3" SelectedValue="{Binding Path=SupplierID}" SelectedValuePath="SupplierID" Grid.Column="1" IsEnabled="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource FullNameConverterKey}" Mode="OneWay">
                                    <Binding Path="SupplierID"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>

        <TextBlock Name="txtUnitPrice" Grid.Row="4" Grid.Column="0" Text="Unit Price" Margin="3"/>
        <TextBox Name="tbUnitPrice" Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding UnitPrice}" IsReadOnly="True"/>

        <TextBlock Name="txtInventoryLevel" Grid.Row="5" Grid.Column="0" Text="Inventory Level" Margin="3"/>
        <TextBox Name="tbInventoryLevel" Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding InventoryLevel}" IsReadOnly="True"/>

        <TextBlock Name="txtSKU" Grid.Row="6" Grid.Column="0" Text="SKU" Margin="3"/>
            <ComboBox Name="ComboBox_SKU" Grid.Row="6" Grid.Column="1" Margin="3" DisplayMemberPath="SKUName" SelectedValue="{Binding Path=SKUID}" SelectedValuePath="SKU_ID" IsEnabled="False"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                <Button Name="Button_New" Content="New" Margin="3"/>
                <Button Name="Button_Edit" Grid.Row="1" Grid.Column="2"  Content="Edit" Margin="3"/>
                <Button Name="Button_Delete" Content="Delete" Margin="3"/>
                <Button Name="Button_Apply" Content="Apply" Margin="3"/>
                <Button Name="Button_Cancel" Content="Cancel" Margin="3"/>
        </StackPanel>
        </Grid>
    </Grid>
</Window>
