InventoryTest/Reject/ProductToCustomerReport.xaml

<Window x:Class="InventoryTest.ProductToCustomerReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTest"
        mc:Ignorable="d"
        Title="ProductToCustomerReport" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <ListView Name="ListView_Details" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding ProductName}" Width="auto"/>
                    <GridViewColumn Header="Quantity Ordered" DisplayMemberBinding="{Binding CustomerOrderCount}" Width="auto"/>
                    <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CustomerName}" Width="auto"/>
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
