InventoryTest/LoginForm.xaml

<Window x:Class="InventoryTest.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTest"
        mc:Ignorable="d"
        Title="Login" Name="LoginUserControl" Height="150" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Name="TextBlock_LogError" Text="" Grid.Row="0" Grid.Column="2" Margin="3" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBlock Name="TextBlock_Username" Text="Username" Grid.Row="1" Grid.Column="2" Margin="3"/>
        <TextBox Name="TextBox_Username" Grid.Row="1" Grid.Column="3" Margin="3" Grid.ColumnSpan="2"/>

        <TextBlock Name="TextBlock_Password" Text="Password" Grid.Row="2" Grid.Column="2" Margin="3"/>
        <PasswordBox Name="PasswordBox_Password" Grid.Row="2" Grid.Column="3" Margin="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>


        <StackPanel Name="StackPanel_LoginSubmitButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Button_Login" Click="Button_Login_Click" Margin="3" Content="Login"/>
            <Button Name="Button_Cancel" Click="Button_Cancel_Click"  Margin="3" Content="Cancel"/>
        </StackPanel>
        
    </Grid>
</Window>
