InventoryTest/MainForm.xaml

<Window x:Class="InventoryTest.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTest"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        Title="Inventory System v1.0"  Height="800" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2f5cb6" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0">
            <StackPanel Name="Menu" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Name="TextBlock_Welcome" Text="Welcome, " Margin="3" FontWeight="Bold" FontSize="18"/>
                <TextBlock Name="TextBlock_User" Margin="3" FontSize="18" TextDecorations="Underline" />
                <Button Name="Button_Logout" Margin="3" Content="Logout" Click="Button_Logout_Click" />
                
                <Button Name="Button_Ordering" Margin="3" Content="Ordering" Click="Button_Ordering_Click"/>
                <Button Name="Button_Products" Margin="3" Content="Products" Click="Button_Products_Click"/>
                <Button Name="Button_Customers" Margin="3" Content="Customers" Click="Button_Customers_Click"/>
                <Button Name="Button_Suppliers" Margin="3" Content="Suppliers" Click="Button_Suppliers_Click"/>
                <Button Name="Button_Users" Margin="3" Content="Users" Click="Button_Users_Click"/>
                <Button Name="Button_Report" Margin="3" Content="Report" Click="Button_Report_Click"/>
                <Button Name="Button_ReportSP" Margin="3" Content="Report- Stored Procedure" Click="Button_ReportSP_Click"/>
                <Button Name="Button_OrderingSP" Margin="3" Content="Ordering- Stored Procedure" Click="Button_OrderingSP_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Column ="1" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Name="Grid_ToContainUserControl" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        </Border>
    </Grid>
</Window>
