InventoryTest/OrderingSPUserControl.xaml

<UserControl x:Class="InventoryTest.OrderingSPUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryTest"
             mc:Ignorable="d" 
             Name="OrderItem"  d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <local:FullNameConverter x:Key="FullNameConverterKey"/>
        <local:CustomerFullNameConverter x:Key="CustomerFullNameConverterKey"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Name="ListView_OrderItems" Grid.Row="0" SelectionChanged="ListView_OrderItems_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order No." DisplayMemberBinding="{Binding Path=OrderItemID}"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding Path=Discount}"/>
                    <GridViewColumn Header="SKU" DisplayMemberBinding="{Binding Path=SKUName}"/>
                    <GridViewColumn  Header="Customer" DisplayMemberBinding="{Binding Path=Customer}"/>
                    <GridViewColumn Header="Date Ordered" DisplayMemberBinding="{Binding Path=DateOrdered}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Expander Name="Expander_Filter" Header="Filter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="6">
                    <TextBlock Name="TextBlock_From" Text="From"/>
                    <DatePicker Name="DatePicker_From"  Margin="3" SelectedDateChanged="DatePicker_From_SelectedDateChanged"/>
                    <TextBlock Name="TextBlock_To" Text="To"/>
                    <DatePicker Name="DatePicker_To"  Margin="3" SelectedDateChanged="DatePicker_To_SelectedDateChanged"/>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
    </UserControl>
