InventoryTest/OrderItemUserControl.xaml

<UserControl x:Class="InventoryTest.OrderItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryTest"
             mc:Ignorable="d" 
             Name="OrderItem"  d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <local:FullNameConverter x:Key="FullNameConverterKey"/>
        <local:CustomerFullNameConverter x:Key="CustomerFullNameConverterKey"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Name="ListView_OrderItems" Grid.Row="0" SelectionChanged="ListView_OrderItems_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order No." DisplayMemberBinding="{Binding Path=OrderItemID}"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Path=Product.Name}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding Path=Discount}"/>
                    <GridViewColumn Header="SKU" DisplayMemberBinding="{Binding Path=Product.SKU.Name}"/>
                    <GridViewColumn  Header="Customer" DisplayMemberBinding="{Binding Path=Customer, Converter={StaticResource CustomerFullNameConverterKey}}"/>
                    <GridViewColumn Header="Date Ordered" DisplayMemberBinding="{Binding Path=DateOrdered}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Expander Name="Expander_Filter" Header="Filter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Name="TextBlock_sProductName" Text="Product Name" Grid.Row="0" Grid.Column="2" Margin="3"/>
                <TextBox Name="TextBox_sProductName" TextChanged="TextBox_sProductName_TextChanged"  Grid.Row="0" Grid.Column="3" Margin="3"/>

                <TextBlock Name="TextBlock_sCustomerName" Text="Customer Name" Grid.Row="1" Grid.Column="2" Margin="3"/>
                <TextBox Name="TextBox_sCustomerName" TextChanged="TextBox_sCustomerName_TextChanged"  Grid.Row="1" Grid.Column="3" Margin="3"/>

                <TextBlock Name="TextBlock_sSupplierName" Text="Supplier Name" Grid.Row="2" Grid.Column="2" Margin="3"/>
                <TextBox Name="TextBox_sSupplierName" TextChanged="TextBox_sSupplierName_TextChanged"  Grid.Row="2" Grid.Column="3" Margin="3"/>
            </Grid>
        </Expander>

        <Grid Name="Grid_Details"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlock_OrderItemID" Text="Order Item ID" Margin="3" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="TextBox_OrderITemID" Text="{Binding OrderItemID}" Margin="3" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>

            <TextBlock Name="TextBlock_CustomerID" Text="Customer" Margin="3" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Name="ComboBox_CustomerID" SelectedValue="{Binding Path=CustomerID}" SelectedValuePath="CustomerID" Margin="3" Grid.Row="1" Grid.Column="1" IsEnabled="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource FullNameConverterKey}" Mode="OneWay">
                                    <MultiBinding.Bindings>
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Name="TextBlock_ProductID" Text="Product" Margin="3" Grid.Row="2" Grid.Column="0"/>
            <ComboBox Name="ComboBox_ProductID" DisplayMemberPath="Name" SelectedValue="{Binding Path=ProductID}" SelectedValuePath="ProductID" Margin="3" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>

            <TextBlock Name="TextBlock_Quantity" Text="Quantity" Margin="3" Grid.Row="3" Grid.Column="0"/>
            <TextBox Name="TextBox_Quantity" Text="{Binding Quantity}" Margin="3" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>

            <TextBlock Name="TextBlock_Discount" Text="Discount" Margin="3" Grid.Row="4" Grid.Column="0"/>
            <TextBox Name="TextBox_Discount" Text="{Binding Discount}" Margin="3" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>

            <TextBlock Name="TextBlock_DateOrdered" Text="Date Ordered" Margin="3" Grid.Row="5" Grid.Column="0"/>
            <DatePicker Name="DatePicker_DateOrdered" SelectedDate="{Binding DateOrdered}" Margin="3" Grid.Row="5" Grid.Column="1" IsEnabled="False"/>

            <TextBlock Name="TextBlock_Notes" Text="Notes" Margin="3" Grid.Row="7" Grid.Column="0"/>
            <TextBox Name="TextBox_Notes" Text="{Binding Discount}" Margin="3" Grid.Row="7" Grid.Column="1" IsReadOnly="True"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="9" Grid.Column="0">
                <Button Name="Button_NewOrderItem" Content="New" Margin="3"/>
                <Button Name="Button_EditOrderItem" Content="Edit" Margin="3"/>
                <Button Name="Button_DeleteOrderItem" Content="Delete" Margin="3"/>
                <Button Name="Button_Apply" Content="Apply" Margin="3"/>
                <Button Name="Button_Cancel" Content="Cancel" Margin="3"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
