InventoryTest/ReportUserControl.xaml

<UserControl x:Class="InventoryTest.ReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ListView Grid.Row="0" Grid.ColumnSpan="2" Name="ListView_ReportScreen" SelectionChanged="ListView_ReportScreen_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding SupplierName}"/>
                    <GridViewColumn Header="Customer Count" DisplayMemberBinding="{Binding CustomerCount}"/>
                    <GridViewColumn Header="Sold Quantity" DisplayMemberBinding="{Binding SoldQuantity}"/>
                    <GridViewColumn Header="Current Inventory" DisplayMemberBinding="{Binding Inventory_Level}"/>
                    <GridViewColumn Header="Beginning Inventory" DisplayMemberBinding="{Binding BeginningInventory_Level}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Button_ResetInventoryLevel" Content="Reset Inventory Level" Margin="0" VerticalAlignment="Center" Click="ResetInventoryListClick"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Expander Name="ExpanderReportScreen" Header="Filter" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="TextBlock_ProductName" Text="Product Name" Margin="3" Grid.Row="0" Grid.Column="2"/>
                <TextBox Name="TextBox_ProductName" TextChanged="TextBox_ProductName_TextChanged" Margin="3" Grid.Row="0" Grid.Column="3"/>


                <TextBlock Name="TextBlock_ProductID" Text="Product ID" Margin="3" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="TextBox_ProductID" TextChanged="TextBox_ProductID_TextChanged"  Margin="3" Grid.Row="1" Grid.Column="3"/>
            </Grid>
        </Expander>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3">
                <Button Name="Button_ExportToExcel" Content="Export To Excel" Margin="3" Click="Button_ExportToExcel_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
