InventoryTest/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InventoryTest">
    <!--Button Style-->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Control.Background" Value="#CCCCFF" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="FontSize" Value="18"/>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="{x:Null}" />
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Control.Background" Value="#CCCCFF" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Calibri Light"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Calibri Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Calibri Light"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontFamily" Value="Calibri Light"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    
    <!--<ListView.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC70AFF" Offset="0"/>
            <GradientStop Color="#FFCBCBCB" Offset="1"/>
        </LinearGradientBrush>
    </ListView.Background>
    <Style TargetType="ListView">
        <Setter Property="Background" Value=""
    </Style>-->

</ResourceDictionary>