InventoryTest/SupplierUserControl.xaml

<UserControl x:Class="InventoryTest.SupplierForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTest"
        mc:Ignorable="d"
        Name="SupplierUserControl" Height="450" Width="800">
    <Grid Name="Grid_Details">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="lvSupplier" Grid.Row="0" Grid.ColumnSpan="4" SelectionChanged="LvSupplier_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Supplier ID" DisplayMemberBinding="{Binding SupplierID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="0" Grid.Row="1" Name="textSupplierID" Text="Supplier ID:" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbSupplierID" Margin="3" Text="{Binding SupplierID}" IsReadOnly="True"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Name="textSupplierName" Text="Name:" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="tbSupplierName" Margin="3" Text="{Binding Name}" IsReadOnly="True"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Name="textSupplierAddress" Text="Adddress:" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="tbSupplierAddress" Margin="3" Text="{Binding Address}" IsReadOnly="True"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4">
            <Button Name="Button_New" Content="New" Margin="3"/>
            <Button Name="Button_Edit" Margin="3" Content="Edit"/>
            <Button Name="Button_Delete" Content="Delete" Margin="3"/>
            <Button Name="Button_Apply" Content="Apply" Margin="3"/>
            <Button Name="Button_Cancel" Content="Cancel" Margin="3"/>
        </StackPanel>
    </Grid>
</UserControl>
