InventoryTest/UsersUserControl.xaml

<UserControl x:Class="InventoryTest.UsersUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTest"
        mc:Ignorable="d"
        Name="UserUserControl" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Name="ListView_Users" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" SelectionChanged="ListView_Users_SelectionChanged" BorderBrush="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserID}"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Path=Role.RoleName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Name="Grid_Details" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TextBlock_UserID" Margin="3" Text="User ID" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="TextBox_UserID" Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding UserID}"  IsReadOnly="True"/>

            <TextBlock Name="TextBlock_UserName" Margin="3" Text="Username" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="TextBox_UserName" Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding Username}"  IsReadOnly="True"/>

            <TextBlock Name="TextBlock_Password" Margin="3" Text="Password" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="TextBox_Password" Margin="3" Grid.Row="2" Grid.Column="1"  IsReadOnly="True"/>

            <TextBlock Name="TextBlock_Role" Margin="3" Text="Role" Grid.Row="4" Grid.Column="0"/>
            <ComboBox Name="ComboBox_Role" Margin="3" Grid.Row="4" Grid.Column="1" DisplayMemberPath="RoleName" SelectedValue="{Binding Path=RoleID}" SelectedValuePath="RoleID"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Name="StackPanel_Buttons" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                <Button Name="Button_New" Margin="3" Content="New"/>
                <Button Name="Button_Edit" Margin="3"  Content="Edit"/>
                <Button Name="Button_Delete" Margin="3" Content="Delete"/>
                <Button Name="Button_Apply" Margin="3" Content="Apply"/>
                <Button Name="Button_Cancel" Margin="3" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
